# ContinuousIntegration

./: .gitignore  LICENSE  README.md  codecov.yml  pom.xml
src/main/java/br/com/continuous/integration/: AppContext.java
src/main/java/br/com/continuous/integration/endereco/: Bairro.java  BairroRepository.java  Cidade.java  CidadeRepository.java  EnderecoHelperService.java  Logradouro.java  LogradouroRepository.java  Uf.java  UfRepository.java
src/main/java/br/com/continuous/integration/user/: Usuario.java  UsuarioController.java  UsuarioListener.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/continuous/integration/utils/: AppContext.java  BaseEntity.java  Message.java  ServicePath.java
src/test/java/br/com/continuous/integration/: AppContextTest.java
src/test/java/br/com/continuous/integration/test/: AppTest.java
src/test/resources/: application-tests.properties  application.properties  import.sql
